<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sat May 22 22:57:34 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="kiangjia.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>614, 511</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>8</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <label>D</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <label>数据集刷新</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                <style>wxCB_DROPDOWN</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>1</choice>
                                    <choice>2</choice>
                                    <choice>3</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                                <style>wxCB_DROPDOWN</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>A</choice>
                                    <choice>B</choice>
                                    <choice>C</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_7" base="EditButton">
                                <label>PDF</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxToggleButton" name="button_3" base="EditToggleButton">
                                <label>测时水位</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxToggleButton" name="button_4" base="EditToggleButton">
                                <label>显示测点</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxToggleButton" name="button_5" base="EditToggleButton">
                                <label>网格</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxToggleButton" name="button_6" base="EditToggleButton">
                                <label>button_6</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>6</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxALL</flag>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
